{
  "name": "socials",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=development && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "discord.js": "^12.5.3",
    "googleapis": "^82.0.0",
    "node-twitch": "^0.4.5",
    "winston": "^3.3.3"
  }
}
